<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Pixel Hunt - Lab 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="setup">
        <h1>Pixel Hunt</h1>
        <div class="controls">
            Choose difficulty: 
            <select id="difficulty">
                <option value="">--Please choose an option--</option>
                <option value="lazy">Lazy</option>
                <option value="normal">Normal</option>
                <option value="catch">Catch me if you can</option>
            </select>

            Choose color: 
            <select id="color">
                <option value="">--Please choose an option--</option>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
            </select>

            <button id="startBtn">Start</button>
        </div>
    </div>

    <div id="game" style="display: none;">
        <div class="stats">
            <div>Score: <span id="score">0</span></div>
            <div>Time left for click: <span id="timer">0</span></div>
        </div>
        <div id="pixel" class="pixel"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
